<!-- Colocar 4 fotos de 4 candidatos.
 Inserir mais dois <td> com dados de mais um curriculo na tabela
 -->
<html>
   <head>
   </head>
   <style>
audio {
    display: block;
    margin: 40px 0;
	margin-left: 643px;
    width: 210px;
    height: 50px;
    background-color: #fff700;
    border-radius: 5px;
    padding: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
  }
  audio::-webkit-media-controls-panel {
    background-color: #fff700;
    border-radius: 5px;
    padding: 10px;
    box-shadow: none;
  }
body {
 background-image: url("background.jpg");
 background-color: #fff700;
}
.button-53 {
  width: 30px;
  height: 80px;
  background-color: #fff700;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  margin-left: 50px;
  color: #000000;
  display: flex;
  font-family:Impact;
  font-size: 30;
  font-weight: 120;
  justify-content: center;
  line-height: 1.75;
  letter-spacing: 1.0;
  padding: .75 1.65;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 2px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 30px;
}

@media (min-width: 700px) {
  .button-53 {
    padding: .75rem 3rem;
    font-size: 1.25r;
  }
}
	</style>
   <body>
	<h1><font face="Impact">CURRÍCULOS</font></h1>
    <p><h3><font face="Impact">SELECIONE UM OU MAIS PARA MAIS DETALHES</font></h3></p>
	<center><audio controls>
		<source src="ninenine.mp3" type="audio/mpeg">
	</audio></center>
      <form method = "POST" action = "Curriculo.php">
	     <table align = "center">
		    <tr>
			  <td>
			    <img src="rosa.jpg" width=250 height=250><br>
				<style>
				img {
					border-radius: 7px;
					margin-right: 20px;
					border: 5px solid black;
				 }
				</style>
				<center><input type = "checkbox" name = "Curriculo1" value = "Curriculo1"></center>
			  </td>
			  <td>
			    <img src="peralta.jpg" width=260 height=250><br>
				<style>
				img {
					border-radius: 7px;
					margin-right: 20px;
					border: 5px solid black;
				 }
				</style>
				<center><input type = "checkbox" name = "Curriculo2" value = "Curriculo2"></center>
			  </td>
			  <td>
			    <img src="gina.jfif" width=250 height=250><br>
				<style>
				img {
					border-radius: 7px;
					margin-right: 20px;
					border: 5px solid black;
				 }
				</style>
				<center><input type = "checkbox" name = "Curriculo3" value = "Curriculo3"></center>
			  </td>
			  <td>
			    <img src="holt.jfif" width=260 height=250><br>
				<style>
				img {
				    border-radius: 7px;
					margin-right: 20px;
					border: 5px solid black;
				 }
				</style>
				<center><input type = "checkbox" name = "Curriculo4" value = "Curriculo5"></center>
			  </td><br>
			 </tr>
		 </table><br>
<center><center><button class="button-53" role="button">ENVIAR</button></center></center>

